PORT=3000
LOG_LEVEL=info
NODES_FILE=nodes.yml
INSTITUTIONAL_CHAINS=solana

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ETH_RPC_URL=https://cloudflare-eth.com
ETH_CHAIN_ID=1
BASE_RPC_URL=https://mainnet.base.org
BASE_CHAIN_ID=8453
POLYGON_RPC_URL=https://polygon-rpc.com
POLYGON_CHAIN_ID=137
TRX_RPC_URL=https://api.trongrid.io
XRP_RPC_URL=https://xrplcluster.com
POLKADOT_RPC_URL=wss://rpc.polkadot.io
POLKADOT_SS58_PREFIX=0
ADA_RPC_URL=https://api.koios.rest/api/v1
ATOM_RPC_URL=https://rest.cosmos.network
ATOM_TENDERMINT_RPC_URL=https://rpc.cosmos.network
ATOM_BASE_DENOM=uatom
ATOM_DEFAULT_FEE_UATOM=5000
ATOM_DEFAULT_GAS=200000
ATOM_DEFAULT_MEMO=
LINK_RPC_URL=https://cloudflare-eth.com
LINK_CHAIN_ID=1
LINK_TOKEN_ADDRESS=0x514910771AF9Ca656af840dff83E8264EcF986CA
BITCOIN_RPC_URL=https://mempool.space/api
LIGHTNING_RPC_URL=https://mempool.space/api/v1/lightning
LIGHTNING_MACAROON=

POSTGRES_DB=wallets
POSTGRES_USER=wallet
POSTGRES_PASSWORD=wallet
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
KEYSTORE_ALLOW_IN_MEMORY=false
MONITOR_INTERVAL_MS=15000
MONITOR_LIMIT_PER_ADDRESS=20
MONITOR_ADDRESS_DEGRADE_STEP_MS=7200000
MONITOR_ADDRESS_DEGRADE_MAX_MULTIPLIER=64
MONITOR_EVM_BLOCKS_PER_POLL=20
MONITOR_EVM_LOOKBACK=50
MONITOR_LINK_LOOKBACK=2000
